* 2020-04-08
  在MiniGames中可进入一些隐藏小游戏(除了一些废关)
  植物价格修改(小坚果100/高坚果175)
  报纸僵尸血量(报纸300/本体500)
* 2020-04-10
  金盏花阳光75
  普通读报出场报纸300,本体800。有几率报纸为0，本体1100(被打一下将会愤怒)
  唤醒的小喷菇被啃死后掉落阳光(100%)
  被火豌豆击中本体可能会被魅惑(待调整)
  高坚果僵尸临死可能爆炸(待调整)
* 2020-04-11
  火树225阳光
  醒着的小喷菇1/3概率啃死后掉落阳光
  僵博、小偷、冰车不会被火豌豆魅惑
  白眼、红眼被魅惑的概率变小
  白眼、红眼、高坚果的体型概率变小
  1-1至1-5关底将出现读报
* 2020-04-12
  上版本旗帜、铁门的铁桶血量修复
  上版本1-1至1-5不出旗帜修复
  跳跳僵尸迷之走位(暂时有种吃大蒜产生的音效，为了您的健康建议关了声音再试玩)
* 2020-04-13
  修复小坚果、高坚果被太多僵尸啃时不产生濒死特效的BUG
  跳跳僵尸被高坚果绊倒后滑步（可被三叶草吹飞）、带铁桶(500血量)、出场鬼跳
  撑杆跳两次
  出怪列表修改(1-1至3-10，待调整)
* 2020-04-14
  图标修改
  冰豆概率冰冻僵尸300cs
  冰豆、火豆打到僵尸一级防具时也可能产生击中效果（魅惑、冰冻）
  修复小喷菇死后有时掉阳光异常
  跳跳僵尸有奇怪的更改喔
  1-1至1-4，4-1至5-9冒险重置
  无需修改器进入的第六大关(通关僵王将会得到机枪射手)、过6-10后将会回到第二周目
* 2020-04-14_ED2
  修复过一关冒险关卡就过一周目的bug
* 2020-04-14_ED3
  跳跳再加强
* 2020-4-22
  跳跳掉落报纸后卡住BUG修复
  1437大帝概率击退成群僵尸(提升为225阳光)
  辣椒、海豚戴路障
  冰西瓜1/3概率冰冻僵尸,伤害降为20,阳光15
  卷心菜概率魅惑,伤害25
  豌豆概率击退一格,伤害30,阳光75
  出怪规则变更
  读报两种模式1400/0, 1100/300
* 2020-4-23
  出怪列表变更
  1437大帝被削弱
  僵尸防具掉落后秒死BUG修复
  西瓜增强,阳光525，伤害120
  读报两种模式1800/0, 1500/300
  水兵菇啃死后也可能掉落阳光
* 2020-5-1/劳动节快乐！
  冰瓜冰冻概率改为1/2，阳光50.伤害60
  冰豆、杨桃、卷心菜子弹产生效果概率调整为1/50
  辣椒、篮球不魅惑
  西瓜阳光350
  僵尸啃咬伤害恢复
  毁灭菇留下墓碑
  杨桃概率产生其他子弹
  卷心菜45伤害
  预计会有新的6-10/6-20, 6-20/6-30(尚未修改)
* 2020-5-8
  上版本辣椒、投篮不会被冰冻
  6-10/6-20为白天花园，一路变成水路。6-20/6-30为夜晚蘑菇园，一路变成水路(输了之后会卡住。用[通过本关]即可)
  锤击、碾压时也产生濒死效果(小喷菇、海蘑菇、小坚果概率产生阳光，高坚果1/3概率冰冻全屏)
  飞贼秒偷
  胆小菇不胆小
  毁灭菇不留墓碑
  不锁卡
  开局阳光150
  6-30将出现僵王
* 2020-5-10/0.0.8_ED1
  修复上版本白天一行都变水路的问题
  只在6-1往后给150阳光
* 2020-5-10/0.0.8_ED2
  测试后发现的BUG修复(植物不攻击,6-30不出僵王)
  砸罐子随机效果功能(不要太认真)
* 2020-6-4/0.1.0
  第九大关(五行水族馆场景)
  LUA脚本支持。见API.txt，示例(main.lua/C_main.lua)
* 2020-6-6/0.9.9
  气球、铁通、读报、旗帜速度加快
  读报攻击加强
  7-10现在可以玩了
  不默认开特性的北美版也有隐藏小游戏
* 2020-6-27/0.9.9_1
  二爷更强
  冒险关卡开局刷新时间加快
  5-10后给300
  辣椒僵尸速度加快
  姥爷被绊倒后前进一格
* 2020-6-28/0.9.9_2
  ...
* 2020-6-29/0.9.9_3
  长墓碑
  8-10给1000阳光
  路障加速
  三叶草冰冻一行
  投篮、冰车偶尔会爆炸

* 2020-6-29/0.9.9_4
 三叶草阳光125, 冷却22s, 冰冻该行僵尸8秒, 或吹飞僵尸(屋顶有奇妙的判定, THIS IS A FEATURE, NOT A BUG)
 坚果濒死特性(偶尔被砸时会剩下个影子, THIS IS A FEATURE, NOT A BUG)
 10-1关
 金盏花阳光-50
 墓碑一下子最多冒3个, 第五波后开始长, 最左可能出现在第五列
* 2020-6-30/0.9.9_5
  10-1改成全屏墓碑
  旗帜僵尸改成戴橄榄球头盔
* 2020-6-30/0.9.9_6
  去掉出墓碑时出僵尸
* 2020-6-30/0.9.9_7
  冰豆攻速加快, 150阳光
  二倍速1-5
  满屏墓碑2-5
* 2020-7-8/0.9.9_8
  削掉小坚果和小喷菇的锤击效果
  墓碑吞噬者啃完爆炸
  三叶草屋顶奇妙判定调整
  10-2(植物逃兵)
* 2020-7-22/0.9.9_9
  10-3
  10-4
  看星星
  僵尸快跑
  10-2六路修复
  三叶草不冻结气球
  修复有时闪退
* 2020-7-23/1.0.0
  10-3进入闪退修复
  8-10后首行变水路修复
  新的脚本API
  5pyA57uI54mI5pys5LqGLOS4gOWIh+mDveS4juaIkeaXoOWFs+S6hizlho3op4EK
