## 由BK5HT整理(https://space.bilibili.com/183753047)
## 关卡模式代码
  0 -> 冒险
  1 -> 白天生存模式 (5面旗帜)
  2 -> 黑夜生存模式 (5面旗帜)
  3 -> 泳池生存模式 (5面旗帜)
  4 -> 浓雾生存模式 (5面旗帜)
  5 -> 屋顶生存模式 (5面旗帜)
  6 -> 白天生存模式 (10面旗帜)
  7 -> 黑夜生存模式 (10面旗帜)
  8 -> 泳池生存模式 (10面旗帜)
  9 -> 浓雾生存模式 (10面旗帜)
  10 -> 屋顶生存模式 (10面旗帜)
  11 -> 白天无尽
  12 -> 黑夜无尽
  13 -> 泳池无尽
  14 -> 浓雾无尽
  15 -> 屋顶无尽
  16 -> 植物僵尸
  17 -> 坚果保龄球
  18 -> 老虎机
  19 -> 雨中种植物
  20 -> 宝石迷阵
  21 -> 隐形食脑者
  22 -> 看星星
  23 -> 僵尸水族馆
  24 -> 宝石迷阵转转看
  25 -> 小僵尸大麻烦
  26 -> 保护传送门
  27 -> 你看.他们像柱子一样
  28 -> 雪橇区
  29 -> 僵尸快跑
  30 -> 锤僵尸
  31 -> 谁笑到最后
  32 -> 植物僵尸2
  33 -> 坚果保龄球2
  34 -> 跳跳舞会
  35 -> 僵王博士的复仇
  36 -> 当艺术遇上坚果
  37 -> 晴天
  38 -> 不毛之地
  39 -> 重要时间
  40 -> 当艺术遇上向日葵
  41 -> 空袭
  42 -> 急冻先锋
  43 -> 休闲花园
  44 -> 超乎寻常的压力
  45 -> 坟墓危险
  46 -> 你能找到它吗
  47 -> 暴风雨之夜
  48 -> 飞贼闪电战
  49 -> 松鼠
  50 -> 花瓶终结者
  51 -> 1路向左
  52 -> 第3个花瓶
  53 -> 连锁反应
  54 -> 金属狂潮
  55 -> 胆怯的陶制工
  56 -> 戏法时刻
  57 -> 连锁反应2
  58 -> 破坏之王
  59 -> 花瓶终结者(无限)
  60 -> 僵尸公敌
  61 -> 僵尸公敌2
  62 -> 地道战
  63 -> 完全防御
  64 -> 死亡气球
  65 -> 力拔山河
  66 -> 太空舞步
  67 -> 飞檐走壁
  68 -> 你所有的大脑都是属于我的
  69 -> 僵尸公敌(无限)
  70 -> 追加销售
  72 -> 白天1-1(快速关)
  73 -> 白天1-2(快速关)
  74 -> 白天1-3(快速关)
  75 -> 白天1-4(快速关)
  76 -> 白天1-5(快速关)
  77 -> 白天1-6(快速关)
  78 -> 白天1-7(快速关)
  79 -> 白天1-8(快速关)
  80 -> 白天1-9(快速关)
  81 -> 白天1-10(快速关)
  82 -> 黑夜2-1(快速关)
  83 -> 黑夜2-2(快速关)
  84 -> 黑夜2-3(快速关)
  85 -> 黑夜2-4(快速关)
  86 -> 黑夜2-5(快速关)
  87 -> 黑夜2-6(快速关)
  88 -> 黑夜2-7(快速关)
  89 -> 黑夜2-8(快速关)
  90 -> 黑夜2-9(快速关)
  91 -> 黑夜2-10(快速关)
  92 -> 泳池3-1(快速关)
  93 -> 泳池3-2(快速关)
  94 -> 泳池3-3(快速关)
  95 -> 泳池3-4(快速关)
  96 -> 泳池3-5(快速关)
  97 -> 泳池3-6(快速关)
  98 -> 泳池3-7(快速关)
  99 -> 泳池3-8(快速关)
  100 -> 泳池3-9(快速关)
  101 -> 泳池3-10(快速关)
  102 -> 迷雾4-1(快速关)
  103 -> 迷雾4-2(快速关)
  104 -> 迷雾4-3(快速关)
  105 -> 迷雾4-4(快速关)
  106 -> 迷雾4-5(快速关)
  107 -> 迷雾4-6(快速关)
  108 -> 迷雾4-7(快速关)
  109 -> 迷雾4-8(快速关)
  110 -> 迷雾4-9(快速关)
  111 -> 迷雾4-10(快速关)
  112 -> 屋顶5-1(快速关)
  113 -> 屋顶5-2(快速关)
  114 -> 屋顶5-3(快速关)
  115 -> 屋顶5-4(快速关)
  116 -> 屋顶5-5(快速关)
  117 -> 屋顶5-6(快速关)
  118 -> 屋顶5-7(快速关)
  119 -> 屋顶5-8(快速关)
  120 -> 屋顶5-9(快速关)
  121 -> 屋顶5-10(快速关)
  122 -> 谁笑到最后(白天)
  123 -> 谁笑到最后(黑夜)
  124 -> 谁笑到最后(泳池)
  125 -> 谁笑到最后(迷雾)
  126 -> 谁笑到最后(屋顶)
  127 -> 谁笑到最后泳池(无限)
  2500 -> Com2
  5000 -> R

  部分小游戏可能会闪退
  输入之后点Restart level就行了

## 卡槽代码
  植物:
    0 -> 豌豆射手
    1 -> 向日葵
    2 -> 樱桃炸弹
    3 -> 坚果
    4 -> 土豆地雷
    5 -> 寒冰射手
    6 -> 食人花
    7 -> 双发射手
    8 -> 小喷菇
    9 -> 阳光菇
    10 -> 大喷菇
    11 -> 墓碑吞噬者
    12 -> 迷惑菇
    13 -> 胆小菇
    14 -> 冰冻菇
    15 -> 毁灭菇
    16 -> 睡莲
    17 -> 窝瓜
    18 -> 三线射手
    19 -> 海藻
    20 -> 火爆辣椒
    21 -> 地刺
    22 -> 火炬树桩
    23 -> 高坚果
    24 -> 海蘑菇
    25 -> 灯笼草
    26 -> 仙人掌
    27 -> 三叶草
    28 -> 双向射手
    29 -> 杨桃
    30 -> 南瓜套
    31 -> 磁力菇
    32 -> 卷心菜投手
    33 -> 花盆
    34 -> 玉米投手
    35 -> 咖啡豆
    36 -> 大蒜
    37 -> 叶子保护伞
    38 -> 金盏花
    39 -> 西瓜投手
    40 -> 机枪豌豆
    41 -> 双子向日葵
    42 -> 忧郁蘑菇
    43 -> 猫尾草
    44 -> 冰冻西瓜
    45 -> 吸金瓷
    46 -> 地刺王
    47 -> 玉米大炮
    48 -> 模仿者
    49 -> 爆炸坚果
    50 -> 巨型坚果
    51 -> 树苗
    52 -> 反双发射手
  道具:
    55 -> 炸弹坑
    56 -> 换植物卡
    57 -> 阳光
    58 -> 钻石
    59 -> 潜水僵尸
    60 -> 奖杯
  僵尸(IZE中使用):
    61 -> 普通僵尸
    62 -> 路障僵尸
    63 -> 撑杆僵尸
    64 -> 铁桶僵尸
    65 -> 梯子僵尸
    66 -> 矿工僵尸
    67 -> 蹦极僵尸
    68 -> 橄榄球僵尸
    69 -> 气球僵尸
    70 -> 铁门僵尸
    71 -> 冰车僵尸
    72 -> 跳跳僵尸
    73 -> 舞王僵尸
    74 -> 巨人僵尸
    75 -> 小鬼僵尸

## 场景代码
  0 白天
  1 黑夜
  2 泳池
  3 雾夜
  4 屋顶
  5 月夜
  6 蘑菇园
  7 花园
